;#<FEEDBACK># ARM Linker, 5060300: Last Updated: Fri Sep 21 18:11:12 2018
;VERSION 0.2
;FILE acmp.o
ACMP_Close <= USED 0
ACMP_Open <= USED 0
__asm___6_acmp_c_3ee57136____REV16 <= USED 0
__asm___6_acmp_c_3ee57136____REVSH <= USED 0
__asm___6_acmp_c_3ee57136____RRX <= USED 0
;FILE bpwm.o
BPWM_ClearADCTriggerFlag <= USED 0
BPWM_ClearCaptureIntFlag <= USED 0
BPWM_ClearDutyIntFlag <= USED 0
BPWM_ClearPeriodIntFlag <= USED 0
BPWM_ClearWrapAroundFlag <= USED 0
BPWM_ClearZeroIntFlag <= USED 0
BPWM_ConfigCaptureChannel <= USED 0
BPWM_ConfigOutputChannel <= USED 0
BPWM_DisableADCTrigger <= USED 0
BPWM_DisableCapture <= USED 0
BPWM_DisableCaptureInt <= USED 0
BPWM_DisableDutyInt <= USED 0
BPWM_DisableLoadMode <= USED 0
BPWM_DisableOutput <= USED 0
BPWM_DisablePeriodInt <= USED 0
BPWM_DisableZeroInt <= USED 0
BPWM_EnableADCTrigger <= USED 0
BPWM_EnableCapture <= USED 0
BPWM_EnableCaptureInt <= USED 0
BPWM_EnableDutyInt <= USED 0
BPWM_EnableLoadMode <= USED 0
BPWM_EnableOutput <= USED 0
BPWM_EnablePeriodInt <= USED 0
BPWM_EnableZeroInt <= USED 0
BPWM_ForceStop <= USED 0
BPWM_GetADCTriggerFlag <= USED 0
BPWM_GetCaptureIntFlag <= USED 0
BPWM_GetDutyIntFlag <= USED 0
BPWM_GetPeriodIntFlag <= USED 0
BPWM_GetWrapAroundFlag <= USED 0
BPWM_GetZeroIntFlag <= USED 0
BPWM_SetClockSource <= USED 0
BPWM_Start <= USED 0
BPWM_Stop <= USED 0
__asm___6_bpwm_c_a5cc1395____REV16 <= USED 0
__asm___6_bpwm_c_a5cc1395____REVSH <= USED 0
__asm___6_bpwm_c_a5cc1395____RRX <= USED 0
;FILE can.o
CAN_BasicReceiveMsg <= USED 0
CAN_BasicSendMsg <= USED 0
CAN_CLR_INT_PENDING_BIT <= USED 0
CAN_Close <= USED 0
CAN_DisableInt <= USED 0
CAN_EnableInt <= USED 0
CAN_EnterInitMode <= USED 0
CAN_EnterTestMode <= USED 0
CAN_GetCANBitRate <= USED 0
CAN_IsNewDataReceived <= USED 0
CAN_LeaveInitMode <= USED 0
CAN_LeaveTestMode <= USED 0
CAN_Open <= USED 0
CAN_ReadMsgObj <= USED 0
CAN_Receive <= USED 0
CAN_SetBaudRate <= USED 0
CAN_SetMultiRxMsg <= USED 0
CAN_SetRxMsg <= USED 0
CAN_SetRxMsgAndMsk <= USED 0
CAN_SetRxMsgObj <= USED 0
CAN_SetRxMsgObjAndMsk <= USED 0
CAN_SetTxMsg <= USED 0
CAN_Transmit <= USED 0
CAN_TriggerTxMsg <= USED 0
CAN_WaitMsg <= USED 0
__asm___5_can_c_0fdded17____REV16 <= USED 0
__asm___5_can_c_0fdded17____REVSH <= USED 0
__asm___5_can_c_0fdded17____RRX <= USED 0
;FILE clk.o
CLK_DisableCKO <= USED 0
CLK_DisableModuleClock <= USED 0
CLK_DisableSysTick <= USED 0
CLK_DisableXtalRC <= USED 0
CLK_EnableCKO <= USED 0
CLK_EnableDPDWKPin <= USED 0
CLK_EnableSPDWKPin <= USED 0
CLK_EnableSysTick <= USED 0
CLK_GetCPUFreq <= USED 0
CLK_GetHCLKFreq <= USED 0
CLK_GetHXTFreq <= USED 0
CLK_GetLXTFreq <= USED 0
CLK_GetModuleClockDivider <= USED 0
CLK_GetModuleClockSource <= USED 0
CLK_GetPMUWKSrc <= USED 0
CLK_Idle <= USED 0
CLK_PowerDown <= USED 0
CLK_SetPowerDownMode <= USED 0
CLK_SetSysTickClockSrc <= USED 0
__asm___5_clk_c_9b5832dc____REV16 <= USED 0
__asm___5_clk_c_9b5832dc____REVSH <= USED 0
__asm___5_clk_c_9b5832dc____RRX <= USED 0
;FILE crc.o
CRC_GetChecksum <= USED 0
CRC_Open <= USED 0
__asm___5_crc_c_CRC_Open____REV16 <= USED 0
__asm___5_crc_c_CRC_Open____REVSH <= USED 0
__asm___5_crc_c_CRC_Open____RRX <= USED 0
;FILE crypto.o
AES_Open <= USED 0
AES_SetDMATransfer <= USED 0
AES_SetInitVect <= USED 0
AES_SetKey <= USED 0
AES_Start <= USED 0
ECC_Complete <= USED 0
ECC_GeneratePublicKey <= USED 0
ECC_GenerateSecretZ <= USED 0
ECC_GenerateSignature <= USED 0
ECC_IsPrivateKeyValid <= USED 0
ECC_Mutiply <= USED 0
ECC_VerifySignature <= USED 0
PRNG_Open <= USED 0
PRNG_Read <= USED 0
PRNG_Start <= USED 0
SHA_Open <= USED 0
SHA_Read <= USED 0
SHA_SetDMATransfer <= USED 0
SHA_Start <= USED 0
TDES_Open <= USED 0
TDES_SetDMATransfer <= USED 0
TDES_SetInitVect <= USED 0
TDES_SetKey <= USED 0
TDES_Start <= USED 0
__asm___8_crypto_c_1a743e0f____REV16 <= USED 0
__asm___8_crypto_c_1a743e0f____REVSH <= USED 0
__asm___8_crypto_c_1a743e0f____RRX <= USED 0
;FILE dac.o
DAC_Close <= USED 0
DAC_Open <= USED 0
DAC_SetDelayTime <= USED 0
__asm___5_dac_c_DAC_Open____REV16 <= USED 0
__asm___5_dac_c_DAC_Open____REVSH <= USED 0
__asm___5_dac_c_DAC_Open____RRX <= USED 0
;FILE eadc.o
EADC_Close <= USED 0
EADC_ConfigSampleModule <= USED 0
EADC_Open <= USED 0
EADC_SetExtendSampleTime <= USED 0
EADC_SetTriggerDelayTime <= USED 0
__asm___6_eadc_c_31f612a1____REV16 <= USED 0
__asm___6_eadc_c_31f612a1____REVSH <= USED 0
__asm___6_eadc_c_31f612a1____RRX <= USED 0
;FILE ebi.o
EBI_Close <= USED 0
EBI_Open <= USED 0
EBI_SetBusTiming <= USED 0
__asm___5_ebi_c_EBI_Open____REV16 <= USED 0
__asm___5_ebi_c_EBI_Open____REVSH <= USED 0
__asm___5_ebi_c_EBI_Open____RRX <= USED 0
;FILE ecap.o
ECAP_Close <= USED 0
ECAP_DisableINT <= USED 0
ECAP_EnableINT <= USED 0
ECAP_Open <= USED 0
__asm___6_ecap_c_a4a94a4e____REV16 <= USED 0
__asm___6_ecap_c_a4a94a4e____REVSH <= USED 0
__asm___6_ecap_c_a4a94a4e____RRX <= USED 0
;FILE emac.o
EMAC_CheckLinkStatus <= USED 0
EMAC_Close <= USED 0
EMAC_DisableAlarm <= USED 0
EMAC_DisableCamEntry <= USED 0
EMAC_DisableTS <= USED 0
EMAC_EnableAlarm <= USED 0
EMAC_EnableCamEntry <= USED 0
EMAC_EnableTS <= USED 0
EMAC_GetTime <= USED 0
EMAC_Open <= USED 0
EMAC_RecvPkt <= USED 0
EMAC_RecvPktDone <= USED 0
EMAC_RecvPktTS <= USED 0
EMAC_SendPkt <= USED 0
EMAC_SendPktDone <= USED 0
EMAC_SendPktDoneTS <= USED 0
EMAC_SetMacAddr <= USED 0
EMAC_SetTime <= USED 0
EMAC_UpdateTime <= USED 0
__asm___6_emac_c_34612849____REV16 <= USED 0
__asm___6_emac_c_34612849____REVSH <= USED 0
__asm___6_emac_c_34612849____RRX <= USED 0
;FILE epwm.o
EPWM_ClearADCTriggerFlag <= USED 0
EPWM_ClearAccInt <= USED 0
EPWM_ClearCaptureIntFlag <= USED 0
EPWM_ClearDACTriggerFlag <= USED 0
EPWM_ClearDutyIntFlag <= USED 0
EPWM_ClearFTDutyIntFlag <= USED 0
EPWM_ClearFaultBrakeIntFlag <= USED 0
EPWM_ClearPeriodIntFlag <= USED 0
EPWM_ClearWrapAroundFlag <= USED 0
EPWM_ClearZeroIntFlag <= USED 0
EPWM_ConfigCaptureChannel <= USED 0
EPWM_ConfigOutputChannel <= USED 0
EPWM_ConfigSyncPhase <= USED 0
EPWM_DisableADCTrigger <= USED 0
EPWM_DisableAcc <= USED 0
EPWM_DisableAccInt <= USED 0
EPWM_DisableAccPDMA <= USED 0
EPWM_DisableBrakeNoiseFilter <= USED 0
EPWM_DisableBrakePinInverse <= USED 0
EPWM_DisableCapture <= USED 0
EPWM_DisableCaptureInt <= USED 0
EPWM_DisableDACTrigger <= USED 0
EPWM_DisableDeadZone <= USED 0
EPWM_DisableDutyInt <= USED 0
EPWM_DisableFaultBrakeInt <= USED 0
EPWM_DisableLoadMode <= USED 0
EPWM_DisableOutput <= USED 0
EPWM_DisablePDMA <= USED 0
EPWM_DisablePeriodInt <= USED 0
EPWM_DisableSyncNoiseFilter <= USED 0
EPWM_DisableSyncPhase <= USED 0
EPWM_DisableSyncPinInverse <= USED 0
EPWM_DisableZeroInt <= USED 0
EPWM_EnableADCTrigger <= USED 0
EPWM_EnableAcc <= USED 0
EPWM_EnableAccInt <= USED 0
EPWM_EnableAccPDMA <= USED 0
EPWM_EnableBrakeNoiseFilter <= USED 0
EPWM_EnableBrakePinInverse <= USED 0
EPWM_EnableCapture <= USED 0
EPWM_EnableCaptureInt <= USED 0
EPWM_EnableDACTrigger <= USED 0
EPWM_EnableDeadZone <= USED 0
EPWM_EnableDutyInt <= USED 0
EPWM_EnableFaultBrake <= USED 0
EPWM_EnableFaultBrakeInt <= USED 0
EPWM_EnableLoadMode <= USED 0
EPWM_EnableOutput <= USED 0
EPWM_EnablePDMA <= USED 0
EPWM_EnablePeriodInt <= USED 0
EPWM_EnableSyncNoiseFilter <= USED 0
EPWM_EnableSyncPhase <= USED 0
EPWM_EnableSyncPinInverse <= USED 0
EPWM_EnableZeroInt <= USED 0
EPWM_ForceStop <= USED 0
EPWM_GetADCTriggerFlag <= USED 0
EPWM_GetAccInt <= USED 0
EPWM_GetCaptureIntFlag <= USED 0
EPWM_GetDACTriggerFlag <= USED 0
EPWM_GetDutyIntFlag <= USED 0
EPWM_GetFTDutyIntFlag <= USED 0
EPWM_GetFaultBrakeIntFlag <= USED 0
EPWM_GetPeriodIntFlag <= USED 0
EPWM_GetWrapAroundFlag <= USED 0
EPWM_GetZeroIntFlag <= USED 0
EPWM_SetBrakePinSource <= USED 0
EPWM_SetClockSource <= USED 0
EPWM_SetLeadingEdgeBlanking <= USED 0
EPWM_Start <= USED 0
EPWM_Stop <= USED 0
__asm___6_epwm_c_6b9cef3d____REV16 <= USED 0
__asm___6_epwm_c_6b9cef3d____REVSH <= USED 0
__asm___6_epwm_c_6b9cef3d____RRX <= USED 0
;FILE fmc.o
FMC_CheckAllOne <= USED 0
FMC_Close <= USED 0
FMC_CompareSPKey <= USED 0
FMC_Erase <= USED 0
FMC_Erase_Bank <= USED 0
FMC_Erase_Block <= USED 0
FMC_Erase_SPROM <= USED 0
FMC_GetBootSource <= USED 0
FMC_GetChkSum <= USED 0
FMC_Is_OTP_Locked <= USED 0
FMC_Lock_OTP <= USED 0
FMC_Open <= USED 0
FMC_Read <= USED 0
FMC_ReadConfig <= USED 0
FMC_ReadDataFlashBaseAddr <= USED 0
FMC_Read_64 <= USED 0
FMC_Read_OTP <= USED 0
FMC_SetBootSource <= USED 0
FMC_SetSPKey <= USED 0
FMC_Write <= USED 0
FMC_Write8Bytes <= USED 0
FMC_WriteConfig <= USED 0
FMC_WriteMultiple <= USED 0
FMC_Write_OTP <= USED 0
__asm___5_fmc_c_65c03504____REV16 <= USED 0
__asm___5_fmc_c_65c03504____REVSH <= USED 0
__asm___5_fmc_c_65c03504____RRX <= USED 0
;FILE gpio.o
GPIO_DisableInt <= USED 0
GPIO_EnableInt <= USED 0
GPIO_SetPullCtl <= USED 0
GPIO_SetSlewCtl <= USED 0
__asm___6_gpio_c_f8f858a7____REV16 <= USED 0
__asm___6_gpio_c_f8f858a7____REVSH <= USED 0
__asm___6_gpio_c_f8f858a7____RRX <= USED 0
;FILE hsusbd.o
HSUSBD_CtrlIn <= USED 0
HSUSBD_CtrlOut <= USED 0
HSUSBD_GetDescriptor <= USED 0
HSUSBD_Open <= USED 0
HSUSBD_PrepareCtrlIn <= USED 0
HSUSBD_ProcessSetupPacket <= USED 0
HSUSBD_SetVendorRequest <= USED 0
HSUSBD_StandardRequest <= USED 0
HSUSBD_Start <= USED 0
HSUSBD_SwReset <= USED 0
HSUSBD_UpdateDeviceState <= USED 0
__asm___8_hsusbd_c_c680add9____REV16 <= USED 0
__asm___8_hsusbd_c_c680add9____REVSH <= USED 0
__asm___8_hsusbd_c_c680add9____RRX <= USED 0
;FILE i2c.o
I2C_ClearTimeoutFlag <= USED 0
I2C_Close <= USED 0
I2C_DisableInt <= USED 0
I2C_DisableTimeout <= USED 0
I2C_DisableWakeup <= USED 0
I2C_EnableInt <= USED 0
I2C_EnableTimeout <= USED 0
I2C_EnableWakeup <= USED 0
I2C_GetBusClockFreq <= USED 0
I2C_GetData <= USED 0
I2C_GetIntFlag <= USED 0
I2C_GetStatus <= USED 0
I2C_Open <= USED 0
I2C_ReadByte <= USED 0
I2C_ReadByteOneReg <= USED 0
I2C_ReadByteTwoRegs <= USED 0
I2C_ReadMultiBytes <= USED 0
I2C_ReadMultiBytesOneReg <= USED 0
I2C_ReadMultiBytesTwoRegs <= USED 0
I2C_SMBusClearInterruptFlag <= USED 0
I2C_SMBusClockLoTimeout <= USED 0
I2C_SMBusClose <= USED 0
I2C_SMBusGetPECValue <= USED 0
I2C_SMBusGetStatus <= USED 0
I2C_SMBusIdleTimeout <= USED 0
I2C_SMBusOpen <= USED 0
I2C_SMBusPECTxEnable <= USED 0
I2C_SMBusSetPacketByteCount <= USED 0
I2C_SMBusTimeout <= USED 0
I2C_SetBusClockFreq <= USED 0
I2C_SetData <= USED 0
I2C_SetSlaveAddr <= USED 0
I2C_SetSlaveAddrMask <= USED 0
I2C_Trigger <= USED 0
I2C_WriteByte <= USED 0
I2C_WriteByteOneReg <= USED 0
I2C_WriteByteTwoRegs <= USED 0
I2C_WriteMultiBytes <= USED 0
I2C_WriteMultiBytesOneReg <= USED 0
I2C_WriteMultiBytesTwoRegs <= USED 0
__asm___5_i2c_c_I2C_Open____REV16 <= USED 0
__asm___5_i2c_c_I2C_Open____REVSH <= USED 0
__asm___5_i2c_c_I2C_Open____RRX <= USED 0
;FILE i2s.o
I2S_Close <= USED 0
I2S_ConfigureTDM <= USED 0
I2S_DisableInt <= USED 0
I2S_DisableMCLK <= USED 0
I2S_EnableInt <= USED 0
I2S_EnableMCLK <= USED 0
I2S_Open <= USED 0
I2S_SetFIFO <= USED 0
__asm___5_i2s_c_I2S_Open____REV16 <= USED 0
__asm___5_i2s_c_I2S_Open____REVSH <= USED 0
__asm___5_i2s_c_I2S_Open____RRX <= USED 0
;FILE main.o
__asm___6_main_c_CNT____REV16 <= USED 0
__asm___6_main_c_CNT____REVSH <= USED 0
__asm___6_main_c_CNT____RRX <= USED 0
;FILE pdma.o
PDMA_Close <= USED 0
PDMA_DisableInt <= USED 0
PDMA_DisableTimeout <= USED 0
PDMA_EnableInt <= USED 0
PDMA_EnableTimeout <= USED 0
PDMA_Open <= USED 0
PDMA_SetBurstType <= USED 0
PDMA_SetStride <= USED 0
PDMA_SetTimeOut <= USED 0
PDMA_SetTransferAddr <= USED 0
PDMA_SetTransferCnt <= USED 0
PDMA_SetTransferMode <= USED 0
PDMA_Trigger <= USED 0
__asm___6_pdma_c_4711ff23____REV16 <= USED 0
__asm___6_pdma_c_4711ff23____REVSH <= USED 0
__asm___6_pdma_c_4711ff23____RRX <= USED 0
;FILE qei.o
QEI_Close <= USED 0
QEI_DisableInt <= USED 0
QEI_EnableInt <= USED 0
QEI_Open <= USED 0
QEI_Start <= USED 0
QEI_Stop <= USED 0
__asm___5_qei_c_daf45e47____REV16 <= USED 0
__asm___5_qei_c_daf45e47____REVSH <= USED 0
__asm___5_qei_c_daf45e47____RRX <= USED 0
;FILE qspi.o
QSPI_ClearIntFlag <= USED 0
QSPI_ClearRxFIFO <= USED 0
QSPI_ClearTxFIFO <= USED 0
QSPI_Close <= USED 0
QSPI_DisableAutoSS <= USED 0
QSPI_DisableInt <= USED 0
QSPI_EnableAutoSS <= USED 0
QSPI_EnableInt <= USED 0
QSPI_GetBusClock <= USED 0
QSPI_GetIntFlag <= USED 0
QSPI_GetStatus <= USED 0
QSPI_Open <= USED 0
QSPI_SetBusClock <= USED 0
QSPI_SetFIFO <= USED 0
__asm___6_qspi_c_cc4eac31____REV16 <= USED 0
__asm___6_qspi_c_cc4eac31____REVSH <= USED 0
__asm___6_qspi_c_cc4eac31____RRX <= USED 0
;FILE retarget.o
IsDebugFifoEmpty <= USED 0
__asm___10_retarget_c_d5a1b03f____REV16 <= USED 0
__asm___10_retarget_c_d5a1b03f____REVSH <= USED 0
__asm___10_retarget_c_d5a1b03f____RRX <= USED 0
_ttywrch <= USED 0
ferror <= USED 0
fgetc <= USED 0
kbhit <= USED 0
;FILE rtc.o
RTC_32KCalibration <= USED 0
RTC_Close <= USED 0
RTC_DisableInt <= USED 0
RTC_DisableSpareRegister <= USED 0
RTC_DynamicTamperConfig <= USED 0
RTC_DynamicTamperDisable <= USED 0
RTC_DynamicTamperEnable <= USED 0
RTC_EnableInt <= USED 0
RTC_EnableSpareAccess <= USED 0
RTC_GetAlarmDateAndTime <= USED 0
RTC_GetDateAndTime <= USED 0
RTC_GetDayOfWeek <= USED 0
RTC_Open <= USED 0
RTC_SetAlarmDate <= USED 0
RTC_SetAlarmDateAndTime <= USED 0
RTC_SetAlarmDateMask <= USED 0
RTC_SetAlarmTime <= USED 0
RTC_SetAlarmTimeMask <= USED 0
RTC_SetDate <= USED 0
RTC_SetDateAndTime <= USED 0
RTC_SetTickPeriod <= USED 0
RTC_SetTime <= USED 0
RTC_StaticTamperDisable <= USED 0
RTC_StaticTamperEnable <= USED 0
__asm___5_rtc_c_RTC_Open____REV16 <= USED 0
__asm___5_rtc_c_RTC_Open____REVSH <= USED 0
__asm___5_rtc_c_RTC_Open____RRX <= USED 0
;FILE sc.o
SC_ClearFIFO <= USED 0
SC_Close <= USED 0
SC_GetInterfaceClock <= USED 0
SC_IsCardInserted <= USED 0
SC_Open <= USED 0
SC_ResetReader <= USED 0
SC_SetBlockGuardTime <= USED 0
SC_SetCharGuardTime <= USED 0
SC_StartTimer <= USED 0
SC_StopAllTimer <= USED 0
SC_StopTimer <= USED 0
__asm___4_sc_c_3124790d____REV16 <= USED 0
__asm___4_sc_c_3124790d____REVSH <= USED 0
__asm___4_sc_c_3124790d____RRX <= USED 0
;FILE scuart.o
SCUART_Close <= USED 0
SCUART_Open <= USED 0
SCUART_Read <= USED 0
SCUART_SetLineConfig <= USED 0
SCUART_SetTimeoutCnt <= USED 0
SCUART_Write <= USED 0
__asm___8_scuart_c_c0edb1d5____REV16 <= USED 0
__asm___8_scuart_c_c0edb1d5____REVSH <= USED 0
__asm___8_scuart_c_c0edb1d5____RRX <= USED 0
;FILE sdh.o
SDH_CardDetection <= USED 0
SDH_CheckRB <= USED 0
SDH_Get_SD_info <= USED 0
SDH_Init <= USED 0
SDH_Open <= USED 0
SDH_Probe <= USED 0
SDH_Read <= USED 0
SDH_SDCmdAndRsp <= USED 0
SDH_SDCmdAndRsp2 <= USED 0
SDH_SDCmdAndRspDataIn <= USED 0
SDH_SDCommand <= USED 0
SDH_SelectCardType <= USED 0
SDH_Set_clock <= USED 0
SDH_Swap32 <= USED 0
SDH_SwitchToHighSpeed <= USED 0
SDH_Write <= USED 0
__asm___5_sdh_c_f5237d0b____REV16 <= USED 0
__asm___5_sdh_c_f5237d0b____REVSH <= USED 0
__asm___5_sdh_c_f5237d0b____RRX <= USED 0
;FILE spi.o
SPII2S_Close <= USED 0
SPII2S_DisableInt <= USED 0
SPII2S_DisableMCLK <= USED 0
SPII2S_EnableInt <= USED 0
SPII2S_EnableMCLK <= USED 0
SPII2S_Open <= USED 0
SPII2S_SetFIFO <= USED 0
SPI_ClearIntFlag <= USED 0
SPI_ClearRxFIFO <= USED 0
SPI_ClearTxFIFO <= USED 0
SPI_Close <= USED 0
SPI_DisableAutoSS <= USED 0
SPI_DisableInt <= USED 0
SPI_EnableAutoSS <= USED 0
SPI_EnableInt <= USED 0
SPI_GetBusClock <= USED 0
SPI_GetIntFlag <= USED 0
SPI_GetStatus <= USED 0
SPI_Open <= USED 0
SPI_SetBusClock <= USED 0
SPI_SetFIFO <= USED 0
__asm___5_spi_c_SPI_Open____REV16 <= USED 0
__asm___5_spi_c_SPI_Open____REVSH <= USED 0
__asm___5_spi_c_SPI_Open____RRX <= USED 0
;FILE spim.o
SPIM_ChipErase <= USED 0
SPIM_DMA_Read <= USED 0
SPIM_DMA_Write <= USED 0
SPIM_Enable_4Bytes_Mode <= USED 0
SPIM_EnterDirectMapMode <= USED 0
SPIM_EraseBlock <= USED 0
SPIM_ExitDirectMapMode <= USED 0
SPIM_GetSClkFreq <= USED 0
SPIM_IO_Read <= USED 0
SPIM_IO_Write <= USED 0
SPIM_InitFlash <= USED 0
SPIM_Is4ByteModeEnable <= USED 0
SPIM_ReadJedecId <= USED 0
SPIM_SetQuadEnable <= USED 0
__asm___6_spim_c_54fcc942____REV16 <= USED 0
__asm___6_spim_c_54fcc942____REVSH <= USED 0
__asm___6_spim_c_54fcc942____RRX <= USED 0
;FILE startup_m480.o
;FILE sys.o
SYS_ClearResetSrc <= USED 0
SYS_DisableBOD <= USED 0
SYS_EnableBOD <= USED 0
SYS_GetBODStatus <= USED 0
SYS_GetResetSrc <= USED 0
SYS_IsRegLocked <= USED 0
SYS_ReadPDID <= USED 0
SYS_ResetCPU <= USED 0
SYS_ResetChip <= USED 0
SYS_ResetModule <= USED 0
SYS_SetPowerLevel <= USED 0
__asm___5_sys_c_962b9fbe____REV16 <= USED 0
__asm___5_sys_c_962b9fbe____REVSH <= USED 0
__asm___5_sys_c_962b9fbe____RRX <= USED 0
;FILE system_m480.o
__asm___13_system_M480_c_5d646a67____REV16 <= USED 0
__asm___13_system_M480_c_5d646a67____REVSH <= USED 0
__asm___13_system_M480_c_5d646a67____RRX <= USED 0
;FILE timer.o
TIMER_Close <= USED 0
TIMER_Delay <= USED 0
TIMER_DisableCapture <= USED 0
TIMER_DisableEventCounter <= USED 0
TIMER_DisableFreqCounter <= USED 0
TIMER_EnableCapture <= USED 0
TIMER_EnableEventCounter <= USED 0
TIMER_EnableFreqCounter <= USED 0
TIMER_SetTriggerSource <= USED 0
TIMER_SetTriggerTarget <= USED 0
__asm___7_timer_c_5bec749a____REV16 <= USED 0
__asm___7_timer_c_5bec749a____REVSH <= USED 0
__asm___7_timer_c_5bec749a____RRX <= USED 0
;FILE timer_pwm.o
TPWM_ClearFaultBrakeIntFlag <= USED 0
TPWM_ConfigOutputFreqAndDuty <= USED 0
TPWM_DisableBrakePinDebounce <= USED 0
TPWM_DisableBrakePinInverse <= USED 0
TPWM_DisableCounter <= USED 0
TPWM_DisableDeadTime <= USED 0
TPWM_DisableFaultBrakeInt <= USED 0
TPWM_DisableTriggerADC <= USED 0
TPWM_EnableBrakePinDebounce <= USED 0
TPWM_EnableBrakePinInverse <= USED 0
TPWM_EnableCounter <= USED 0
TPWM_EnableDeadTime <= USED 0
TPWM_EnableDeadTimeWithPrescale <= USED 0
TPWM_EnableFaultBrake <= USED 0
TPWM_EnableFaultBrakeInt <= USED 0
TPWM_EnableTriggerADC <= USED 0
TPWM_GetFaultBrakeIntFlag <= USED 0
TPWM_SetBrakePinSource <= USED 0
TPWM_SetCounterClockSource <= USED 0
TPWM_SetLoadMode <= USED 0
__asm___11_timer_pwm_c_eec32a9c____REV16 <= USED 0
__asm___11_timer_pwm_c_eec32a9c____REVSH <= USED 0
__asm___11_timer_pwm_c_eec32a9c____RRX <= USED 0
;FILE uart.o
UART_ClearIntFlag <= USED 0
UART_Close <= USED 0
UART_DisableFlowCtrl <= USED 0
UART_DisableInt <= USED 0
UART_EnableFlowCtrl <= USED 0
UART_EnableInt <= USED 0
UART_Read <= USED 0
UART_SelectIrDAMode <= USED 0
UART_SelectLINMode <= USED 0
UART_SelectRS485Mode <= USED 0
UART_SetLineConfig <= USED 0
UART_SetTimeoutCnt <= USED 0
UART_Write <= USED 0
__asm___6_uart_c_f12f5b44____REV16 <= USED 0
__asm___6_uart_c_f12f5b44____REVSH <= USED 0
__asm___6_uart_c_f12f5b44____RRX <= USED 0
;FILE usbd.o
USBD_CtrlIn <= USED 0
USBD_CtrlOut <= USED 0
USBD_GetDescriptor <= USED 0
USBD_GetSetupPacket <= USED 0
USBD_LockEpStall <= USED 0
USBD_Open <= USED 0
USBD_PrepareCtrlIn <= USED 0
USBD_PrepareCtrlOut <= USED 0
USBD_ProcessSetupPacket <= USED 0
USBD_SetConfigCallback <= USED 0
USBD_SetVendorRequest <= USED 0
USBD_StandardRequest <= USED 0
USBD_Start <= USED 0
USBD_SwReset <= USED 0
__asm___6_usbd_c_4b498b38____REV16 <= USED 0
__asm___6_usbd_c_4b498b38____REVSH <= USED 0
__asm___6_usbd_c_4b498b38____RRX <= USED 0
;FILE usci_i2c.o
UI2C_ClearIntFlag <= USED 0
UI2C_ClearTimeoutFlag <= USED 0
UI2C_Close <= USED 0
UI2C_DisableInt <= USED 0
UI2C_DisableTimeout <= USED 0
UI2C_DisableWakeup <= USED 0
UI2C_EnableInt <= USED 0
UI2C_EnableTimeout <= USED 0
UI2C_EnableWakeup <= USED 0
UI2C_GetBusClockFreq <= USED 0
UI2C_GetData <= USED 0
UI2C_GetIntFlag <= USED 0
UI2C_Open <= USED 0
UI2C_ReadByte <= USED 0
UI2C_ReadByteOneReg <= USED 0
UI2C_ReadByteTwoRegs <= USED 0
UI2C_ReadMultiBytes <= USED 0
UI2C_ReadMultiBytesOneReg <= USED 0
UI2C_ReadMultiBytesTwoRegs <= USED 0
UI2C_SetBusClockFreq <= USED 0
UI2C_SetData <= USED 0
UI2C_SetSlaveAddr <= USED 0
UI2C_SetSlaveAddrMask <= USED 0
UI2C_Trigger <= USED 0
UI2C_WriteByte <= USED 0
UI2C_WriteByteOneReg <= USED 0
UI2C_WriteByteTwoRegs <= USED 0
UI2C_WriteMultiBytes <= USED 0
UI2C_WriteMultiBytesOneReg <= USED 0
UI2C_WriteMultiBytesTwoRegs <= USED 0
__asm___10_usci_i2c_c_c16bae74____REV16 <= USED 0
__asm___10_usci_i2c_c_c16bae74____REVSH <= USED 0
__asm___10_usci_i2c_c_c16bae74____RRX <= USED 0
;FILE usci_spi.o
USPI_ClearIntFlag <= USED 0
USPI_ClearRxBuf <= USED 0
USPI_ClearTxBuf <= USED 0
USPI_Close <= USED 0
USPI_DisableAutoSS <= USED 0
USPI_DisableInt <= USED 0
USPI_DisableWakeup <= USED 0
USPI_EnableAutoSS <= USED 0
USPI_EnableInt <= USED 0
USPI_EnableWakeup <= USED 0
USPI_GetBusClock <= USED 0
USPI_GetIntFlag <= USED 0
USPI_GetStatus <= USED 0
USPI_Open <= USED 0
USPI_SetBusClock <= USED 0
__asm___10_usci_spi_c_91a2fd3d____REV16 <= USED 0
__asm___10_usci_spi_c_91a2fd3d____REVSH <= USED 0
__asm___10_usci_spi_c_91a2fd3d____RRX <= USED 0
;FILE usci_uart.o
UUART_ClearIntFlag <= USED 0
UUART_Close <= USED 0
UUART_DisableFlowCtrl <= USED 0
UUART_DisableInt <= USED 0
UUART_DisableWakeup <= USED 0
UUART_EnableFlowCtrl <= USED 0
UUART_EnableInt <= USED 0
UUART_EnableWakeup <= USED 0
UUART_GetIntFlag <= USED 0
UUART_Open <= USED 0
UUART_Read <= USED 0
UUART_SetLine_Config <= USED 0
UUART_Write <= USED 0
__asm___11_usci_uart_c_2f0f282b____REV16 <= USED 0
__asm___11_usci_uart_c_2f0f282b____REVSH <= USED 0
__asm___11_usci_uart_c_2f0f282b____RRX <= USED 0
;FILE wdt.o
WDT_Open <= USED 0
__asm___5_wdt_c_WDT_Open____REV16 <= USED 0
__asm___5_wdt_c_WDT_Open____REVSH <= USED 0
__asm___5_wdt_c_WDT_Open____RRX <= USED 0
;FILE wwdt.o
WWDT_Open <= USED 0
__asm___6_wwdt_c_17c772d9____REV16 <= USED 0
__asm___6_wwdt_c_17c772d9____REVSH <= USED 0
__asm___6_wwdt_c_17c772d9____RRX <= USED 0
