; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\acmp.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\acmp.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\acmp.crf ..\..\..\Library\StdDriver\src\acmp.c]
                          THUMB

                          AREA ||i.ACMP_Close||, CODE, READONLY, ALIGN=1

                  ACMP_Close PROC
;;;59       */
;;;60     void ACMP_Close(ACMP_T *acmp, uint32_t u32ChNum)
000000  f8502021          LDR      r2,[r0,r1,LSL #2]
;;;61     {
;;;62         acmp->CTL[u32ChNum] &= (~ACMP_CTL_ACMPEN_Msk);
000004  f0220201          BIC      r2,r2,#1
000008  f8402021          STR      r2,[r0,r1,LSL #2]
;;;63     }
00000c  4770              BX       lr
;;;64     
                          ENDP


                          AREA ||i.ACMP_Open||, CODE, READONLY, ALIGN=2

                  ACMP_Open PROC
;;;44       */
;;;45     void ACMP_Open(ACMP_T *acmp, uint32_t u32ChNum, uint32_t u32NegSrc, uint32_t u32HysSel)
000000  b530              PUSH     {r4,r5,lr}
;;;46     {
;;;47         acmp->CTL[u32ChNum] = (acmp->CTL[u32ChNum] & (~(ACMP_CTL_NEGSEL_Msk | ACMP_CTL_HYSSEL_Msk))) | (u32NegSrc | u32HysSel | ACMP_CTL_ACMPEN_Msk);
000002  f8504021          LDR      r4,[r0,r1,LSL #2]
000006  4d04              LDR      r5,|L2.24|
000008  431a              ORRS     r2,r2,r3
00000a  402c              ANDS     r4,r4,r5
00000c  4314              ORRS     r4,r4,r2
00000e  f0440201          ORR      r2,r4,#1
000012  f8402021          STR      r2,[r0,r1,LSL #2]
;;;48     }
000016  bd30              POP      {r4,r5,pc}
;;;49     
                          ENDP

                  |L2.24|
                          DCD      0xfcffffcf

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\acmp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_acmp_c_3ee57136____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_acmp_c_3ee57136____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_acmp_c_3ee57136____REVSH|
#line 402
|__asm___6_acmp_c_3ee57136____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_acmp_c_3ee57136____RRX|
#line 587
|__asm___6_acmp_c_3ee57136____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
