; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\crc.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\crc.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\crc.crf ..\..\..\Library\StdDriver\src\crc.c]
                          THUMB

                          AREA ||i.CRC_GetChecksum||, CODE, READONLY, ALIGN=2

                  CRC_GetChecksum PROC
;;;63       */
;;;64     uint32_t CRC_GetChecksum(void)
000000  490b              LDR      r1,|L1.48|
;;;65     {
;;;66         uint32_t ret;
;;;67     
;;;68         switch(CRC->CTL & CRC_CTL_CRCMODE_Msk)
000002  6808              LDR      r0,[r1,#0]
000004  f0004040          AND      r0,r0,#0xc0000000
000008  f1b04f00          CMP      r0,#0x80000000
00000c  d008              BEQ      |L1.32|
00000e  f1b04f40          CMP      r0,#0xc0000000
000012  d008              BEQ      |L1.38|
000014  b120              CBZ      r0,|L1.32|
000016  f1b04f80          CMP      r0,#0x40000000
00001a  d006              BEQ      |L1.42|
;;;69         {
;;;70         case CRC_CCITT:
;;;71         case CRC_16:
;;;72             ret = (CRC->CHECKSUM & 0xFFFFU);
;;;73             break;
;;;74         case CRC_32:
;;;75             ret = (CRC->CHECKSUM);
;;;76             break;
;;;77         case CRC_8:
;;;78             ret = (CRC->CHECKSUM & 0xFFU);
;;;79             break;
;;;80         default:
;;;81             ret = 0U;
00001c  2000              MOVS     r0,#0
;;;82             break;
;;;83         }
;;;84     
;;;85         return ret;
;;;86     }
00001e  4770              BX       lr
                  |L1.32|
000020  68c8              LDR      r0,[r1,#0xc]          ;72
000022  b280              UXTH     r0,r0                 ;72
000024  4770              BX       lr
                  |L1.38|
000026  68c8              LDR      r0,[r1,#0xc]          ;75
000028  4770              BX       lr
                  |L1.42|
00002a  68c8              LDR      r0,[r1,#0xc]          ;78
00002c  b2c0              UXTB     r0,r0                 ;78
00002e  4770              BX       lr
;;;87     
                          ENDP

                  |L1.48|
                          DCD      0x40031000

                          AREA ||i.CRC_Open||, CODE, READONLY, ALIGN=2

                  CRC_Open PROC
;;;45       */
;;;46     void CRC_Open(uint32_t u32Mode, uint32_t u32Attribute, uint32_t u32Seed, uint32_t u32DataLen)
000000  b510              PUSH     {r4,lr}
;;;47     {
;;;48         CRC->SEED = u32Seed;
000002  4c06              LDR      r4,|L2.28|
000004  60a2              STR      r2,[r4,#8]
;;;49         CRC->CTL = u32Mode | u32Attribute | u32DataLen | CRC_CTL_CRCEN_Msk;
000006  4308              ORRS     r0,r0,r1
000008  4318              ORRS     r0,r0,r3
00000a  f0400001          ORR      r0,r0,#1
00000e  6020              STR      r0,[r4,#0]
;;;50     
;;;51         /* Setting CHKSINIT bit will reload the initial seed value(CRC_SEED register) to CRC controller */
;;;52         CRC->CTL |= CRC_CTL_CHKSINIT_Msk;
000010  6820              LDR      r0,[r4,#0]
000012  f0400002          ORR      r0,r0,#2
000016  6020              STR      r0,[r4,#0]
;;;53     }
000018  bd10              POP      {r4,pc}
;;;54     
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      0x40031000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\crc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_crc_c_CRC_Open____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_crc_c_CRC_Open____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_crc_c_CRC_Open____REVSH|
#line 402
|__asm___5_crc_c_CRC_Open____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_crc_c_CRC_Open____RRX|
#line 587
|__asm___5_crc_c_CRC_Open____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
