; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\dac.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\dac.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\dac.crf ..\..\..\Library\StdDriver\src\dac.c]
                          THUMB

                          AREA ||i.DAC_Close||, CODE, READONLY, ALIGN=1

                  DAC_Close PROC
;;;59       */
;;;60     void DAC_Close(DAC_T *dac, uint32_t u32Ch)
000000  6801              LDR      r1,[r0,#0]
;;;61     {
;;;62         dac->CTL &= (~DAC_CTL_DACEN_Msk);
000002  f0210101          BIC      r1,r1,#1
000006  6001              STR      r1,[r0,#0]
;;;63     }
000008  4770              BX       lr
;;;64     
                          ENDP


                          AREA ||i.DAC_Open||, CODE, READONLY, ALIGN=1

                  DAC_Open PROC
;;;44       */
;;;45     void DAC_Open(DAC_T *dac,
000000  6801              LDR      r1,[r0,#0]
;;;46                   uint32_t u32Ch,
;;;47                   uint32_t u32TrgSrc)
;;;48     {
;;;49         dac->CTL &= ~(DAC_CTL_ETRGSEL_Msk | DAC_CTL_TRGSEL_Msk | DAC_CTL_TRGEN_Msk);
000002  f24303f0          MOV      r3,#0x30f0
000006  4399              BICS     r1,r1,r3
000008  6001              STR      r1,[r0,#0]
;;;50         dac->CTL |= (u32TrgSrc | DAC_CTL_DACEN_Msk);
00000a  6801              LDR      r1,[r0,#0]
00000c  f0420201          ORR      r2,r2,#1
000010  4311              ORRS     r1,r1,r2
000012  6001              STR      r1,[r0,#0]
;;;51     }
000014  4770              BX       lr
;;;52     
                          ENDP


                          AREA ||i.DAC_SetDelayTime||, CODE, READONLY, ALIGN=2

                  DAC_SetDelayTime PROC
;;;72       */
;;;73     uint32_t DAC_SetDelayTime(DAC_T *dac, uint32_t u32Delay)
000000  b570              PUSH     {r4-r6,lr}
;;;74     {
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;75     
;;;76         dac->TCTL = ((CLK_GetPCLK1Freq() * u32Delay / 1000000UL) & 0x3FFUL);
000006  f7fffffe          BL       CLK_GetPCLK1Freq
00000a  4907              LDR      r1,|L3.40|
00000c  4368              MULS     r0,r5,r0
00000e  fbb0f0f1          UDIV     r0,r0,r1
000012  f3c00009          UBFX     r0,r0,#0,#10
000016  6160              STR      r0,[r4,#0x14]
;;;77     
;;;78         return ((dac->TCTL) * 1000000UL / CLK_GetPCLK1Freq());
000018  f7fffffe          BL       CLK_GetPCLK1Freq
00001c  6961              LDR      r1,[r4,#0x14]
00001e  4a02              LDR      r2,|L3.40|
000020  4351              MULS     r1,r2,r1
000022  fbb1f0f0          UDIV     r0,r1,r0
;;;79     }
000026  bd70              POP      {r4-r6,pc}
;;;80     
                          ENDP

                  |L3.40|
                          DCD      0x000f4240

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\dac.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_dac_c_DAC_Open____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_dac_c_DAC_Open____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_dac_c_DAC_Open____REVSH|
#line 402
|__asm___5_dac_c_DAC_Open____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_dac_c_DAC_Open____RRX|
#line 587
|__asm___5_dac_c_DAC_Open____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
