; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\sysclock.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\sysclock.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\sysclock.crf ..\sysclock.c]
                          THUMB

                          AREA ||i.SYS_Init||, CODE, READONLY, ALIGN=2

                  SYS_Init PROC
;;;42      */
;;;43     void SYS_Init()
000000  b570              PUSH     {r4-r6,lr}
000002  2059              MOVS     r0,#0x59
000004  0784              LSLS     r4,r0,#30
000006  2116              MOVS     r1,#0x16
000008  2288              MOVS     r2,#0x88
                  |L1.10|
00000a  f8c40100          STR      r0,[r4,#0x100]
00000e  f8c41100          STR      r1,[r4,#0x100]
000012  f8c42100          STR      r2,[r4,#0x100]
000016  f8d43100          LDR      r3,[r4,#0x100]
00001a  2b00              CMP      r3,#0
00001c  d0f5              BEQ      |L1.10|
;;;44     {
;;;45         /*---------------------------------------------------------------------------------------------------------*/
;;;46         /* Init System Clock                                                                                       */
;;;47         /*---------------------------------------------------------------------------------------------------------*/
;;;48         //CLK->PWRCTL = (CLK->PWRCTL & ~(0x0000000Ful)) | 0x0000001Ful;
;;;49         //CLK->PLLCTL = (CLK->PLLCTL & ~(0x108FFFFFul)) | 0x0008421Eul;
;;;50         //CLK->CLKDIV0 = (CLK->CLKDIV0 & ~(0xFFFFFFFFul)) | 0x00000000ul;
;;;51         //CLK->CLKDIV1 = (CLK->CLKDIV1 & ~(0x00FFFFFFul)) | 0x00000000ul;
;;;52         //CLK->CLKDIV3 = (CLK->CLKDIV3 & ~(0xFFFF0000ul)) | 0x00000000ul;
;;;53         //CLK->CLKDIV4 = (CLK->CLKDIV4 & ~(0x0000FFFFul)) | 0x00000000ul;
;;;54         //CLK->PCLKDIV = (CLK->PCLKDIV & ~(0x00000077ul)) | 0x00000011ul;
;;;55         //CLK->CLKSEL0 = (CLK->CLKSEL0 & ~(0x00F0003Ful)) | 0x00F3013Aul;
;;;56         //CLK->CLKSEL1 = (CLK->CLKSEL1 & ~(0xFF777703ul)) | 0xBC777003ul;
;;;57         //CLK->CLKSEL2 = (CLK->CLKSEL2 & ~(0x00003FFFul)) | 0x000003ABul;
;;;58         //CLK->CLKSEL3 = (CLK->CLKSEL3 & ~(0xFF03023Ful)) | 0xFF00003Ful;
;;;59         //CLK->AHBCLK = (CLK->AHBCLK & ~(0x0003D4EEul)) | 0x00008006ul;
;;;60         //CLK->APBCLK0 = (CLK->APBCLK0 & ~(0x7F3FF7FFul)) | 0x00010004ul;
;;;61         //CLK->APBCLK1 = (CLK->APBCLK1 & ~(0x4CCF1347ul)) | 0x00000000ul;
;;;62         //CLK->CLKOCTL = (CLK->CLKOCTL & ~(0x0000007Ful)) | 0x00000000ul;
;;;63         //SysTick->CTRL = (SysTick->CTRL & ~(0x00000005ul)) | 0x00000000ul;
;;;64     
;;;65         /* Unlock protected registers */
;;;66         SYS_UnlockReg();
;;;67     
;;;68         /* Set XT1_OUT(PF.2) and XT1_IN(PF.3) to input mode */
;;;69         PF->MODE &= ~(GPIO_MODE_MODE2_Msk | GPIO_MODE_MODE3_Msk);
00001e  f04f2040          MOV      r0,#0x40004000
000022  f8d01140          LDR      r1,[r0,#0x140]
000026  f02101f0          BIC      r1,r1,#0xf0
00002a  f8c01140          STR      r1,[r0,#0x140]
;;;70     
;;;71         /* Enable clock source */
;;;72         CLK_EnableXtalRC(CLK_PWRCTL_LIRCEN_Msk|CLK_PWRCTL_HIRCEN_Msk|CLK_PWRCTL_LXTEN_Msk|CLK_PWRCTL_HXTEN_Msk);
00002e  200f              MOVS     r0,#0xf
000030  f7fffffe          BL       CLK_EnableXtalRC
;;;73     
;;;74         /* Waiting for clock source ready */
;;;75         CLK_WaitClockReady(CLK_STATUS_LIRCSTB_Msk|CLK_STATUS_HIRCSTB_Msk|CLK_STATUS_LXTSTB_Msk|CLK_STATUS_HXTSTB_Msk);
000034  201b              MOVS     r0,#0x1b
000036  f7fffffe          BL       CLK_WaitClockReady
;;;76     
;;;77         /* Disable PLL first to avoid unstable when setting PLL */
;;;78         CLK_DisablePLL();
00003a  f7fffffe          BL       CLK_DisablePLL
;;;79     
;;;80         /* Set PLL frequency */
;;;81         CLK->PLLCTL = (CLK->PLLCTL & ~(0x108FFFFFul)) | 0x0008421Eul;
00003e  f8d40240          LDR      r0,[r4,#0x240]
000042  4917              LDR      r1,|L1.160|
000044  4008              ANDS     r0,r0,r1
000046  4917              LDR      r1,|L1.164|
000048  4308              ORRS     r0,r0,r1
00004a  f8c40240          STR      r0,[r4,#0x240]
;;;82     
;;;83         /* Waiting for PLL ready */
;;;84         CLK_WaitClockReady(CLK_STATUS_PLLSTB_Msk);
00004e  2004              MOVS     r0,#4
000050  f50474e2          ADD      r4,r4,#0x1c4
000054  f7fffffe          BL       CLK_WaitClockReady
;;;85     
;;;86         /* If the defines do not exist in your project, please refer to the related clk.h in the clk_h folder appended to the tool package. */
;;;87         /* Set HCLK clock */
;;;88         CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_PLL, CLK_CLKDIV0_HCLK(1));
000058  2100              MOVS     r1,#0
00005a  2002              MOVS     r0,#2
00005c  f7fffffe          BL       CLK_SetHCLK
;;;89     
;;;90         /* Set PCLK-related clock */
;;;91         CLK->PCLKDIV = (CLK_PCLKDIV_PCLK0DIV2 | CLK_PCLKDIV_PCLK1DIV2);
000060  2011              MOVS     r0,#0x11
000062  6720              STR      r0,[r4,#0x70]
;;;92     
;;;93         /* Enable IP clock */
;;;94         CLK_EnableModuleClock(ISP_MODULE);
000064  2002              MOVS     r0,#2
000066  f7fffffe          BL       CLK_EnableModuleClock
;;;95         CLK_EnableModuleClock(PDMA_MODULE);
00006a  2001              MOVS     r0,#1
00006c  f7fffffe          BL       CLK_EnableModuleClock
;;;96         CLK_EnableModuleClock(TMR0_MODULE);
000070  4d0d              LDR      r5,|L1.168|
000072  4628              MOV      r0,r5
000074  f7fffffe          BL       CLK_EnableModuleClock
;;;97         CLK_EnableModuleClock(UART0_MODULE);
000078  4e0c              LDR      r6,|L1.172|
00007a  4630              MOV      r0,r6
00007c  f7fffffe          BL       CLK_EnableModuleClock
;;;98     
;;;99         /* Set IP clock */
;;;100        CLK_SetModuleClock(TMR0_MODULE, CLK_CLKSEL1_TMR0SEL_HXT, MODULE_NoMsk);
000080  2200              MOVS     r2,#0
000082  4611              MOV      r1,r2
000084  4628              MOV      r0,r5
000086  f7fffffe          BL       CLK_SetModuleClock
;;;101        CLK_SetModuleClock(UART0_MODULE, CLK_CLKSEL1_UART0SEL_HXT, CLK_CLKDIV0_UART0(1));
00008a  2200              MOVS     r2,#0
00008c  4611              MOV      r1,r2
00008e  4630              MOV      r0,r6
000090  f7fffffe          BL       CLK_SetModuleClock
;;;102    
;;;103        /* Update System Core Clock */
;;;104        /* User can use SystemCoreClockUpdate() to calculate SystemCoreClock. */
;;;105        SystemCoreClockUpdate();
000094  f7fffffe          BL       SystemCoreClockUpdate
000098  2000              MOVS     r0,#0
00009a  f8440cc4          STR      r0,[r4,#-0xc4]
;;;106    
;;;107        /* Lock protected registers */
;;;108        SYS_LockReg();
;;;109    
;;;110        return;
;;;111    }
00009e  bd70              POP      {r4-r6,pc}
;;;112    /*** (C) COPYRIGHT 2013-2019 Nuvoton Technology Corp. ***/
                          ENDP

                  |L1.160|
                          DCD      0xef700000
                  |L1.164|
                          DCD      0x0008421e
                  |L1.168|
                          DCD      0x5e800002
                  |L1.172|
                          DCD      0x57803d10

;*** Start embedded assembler ***

#line 1 "..\\sysclock.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_sysclock_c_SYS_Init____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_sysclock_c_SYS_Init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_sysclock_c_SYS_Init____REVSH|
#line 402
|__asm___10_sysclock_c_SYS_Init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_sysclock_c_SYS_Init____RRX|
#line 587
|__asm___10_sysclock_c_SYS_Init____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
