; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wdt.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\wdt.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\wdt.crf ..\..\..\Library\StdDriver\src\wdt.c]
                          THUMB

                          AREA ||i.WDT_Open||, CODE, READONLY, ALIGN=2

                  WDT_Open PROC
;;;48       */
;;;49     void WDT_Open(uint32_t u32TimeoutInterval,
000000  b510              PUSH     {r4,lr}
;;;50                   uint32_t u32ResetDelay,
;;;51                   uint32_t u32EnableReset,
;;;52                   uint32_t u32EnableWakeup)
;;;53     {
;;;54         WDT->ALTCTL = u32ResetDelay;
000002  4c05              LDR      r4,|L1.24|
000004  6061              STR      r1,[r4,#4]
;;;55     
;;;56         WDT->CTL = u32TimeoutInterval | WDT_CTL_WDTEN_Msk |
000006  ea400042          ORR      r0,r0,r2,LSL #1
00000a  ea401003          ORR      r0,r0,r3,LSL #4
00000e  f0400080          ORR      r0,r0,#0x80
000012  6020              STR      r0,[r4,#0]
;;;57                    (u32EnableReset << WDT_CTL_RSTEN_Pos) |
;;;58                    (u32EnableWakeup << WDT_CTL_WKEN_Pos);
;;;59         return;
;;;60     }
000014  bd10              POP      {r4,pc}
;;;61     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x40040000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\wdt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_wdt_c_WDT_Open____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_wdt_c_WDT_Open____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_wdt_c_WDT_Open____REVSH|
#line 402
|__asm___5_wdt_c_WDT_Open____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_wdt_c_WDT_Open____RRX|
#line 587
|__asm___5_wdt_c_WDT_Open____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
