; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wwdt.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\wwdt.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\wwdt.crf ..\..\..\Library\StdDriver\src\wwdt.c]
                          THUMB

                          AREA ||i.WWDT_Open||, CODE, READONLY, ALIGN=2

                  WWDT_Open PROC
;;;50       */
;;;51     void WWDT_Open(uint32_t u32PreScale,
000000  ea404101          ORR      r1,r0,r1,LSL #16
;;;52                    uint32_t u32CmpValue,
;;;53                    uint32_t u32EnableInt)
;;;54     {
;;;55         WWDT->CTL = u32PreScale |
000004  2a01              CMP      r2,#1
000006  d007              BEQ      |L1.24|
;;;56                     (u32CmpValue << WWDT_CTL_CMPDAT_Pos) |
;;;57                     ((u32EnableInt == TRUE) ? WWDT_CTL_INTEN_Msk : 0U) |
000008  2000              MOVS     r0,#0
                  |L1.10|
00000a  4301              ORRS     r1,r1,r0
00000c  f0410001          ORR      r0,r1,#1
000010  4902              LDR      r1,|L1.28|
000012  f8c10104          STR      r0,[r1,#0x104]
;;;58                     WWDT_CTL_WWDTEN_Msk;
;;;59         return;
;;;60     }
000016  4770              BX       lr
                  |L1.24|
000018  2002              MOVS     r0,#2                 ;57
00001a  e7f6              B        |L1.10|
;;;61     
                          ENDP

                  |L1.28|
                          DCD      0x40040000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\wwdt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_wwdt_c_17c772d9____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_wwdt_c_17c772d9____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_wwdt_c_17c772d9____REVSH|
#line 402
|__asm___6_wwdt_c_17c772d9____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_wwdt_c_17c772d9____RRX|
#line 587
|__asm___6_wwdt_c_17c772d9____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
